{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-EICNNM8E;Database=LogisticaBD;Integrated Security=True;TrustServerCertificate=True"
  }
}
